#spinner-container {
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    z-index: 10000;
    width: inherit;
    height: inherit;
}
#spinner-bg {
    background-color: #000000;
    opacity: 0.7;
    position: absolute;
    width: inherit;
    height: inherit;
}
#spinner-table-container {
    position: absolute;
	display: table;
	width: inherit;
	height: inherit;
}
.spinner-table-cell-container {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
.spinner {
    margin: 60px auto;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    border-top: 1.1em solid rgba(255, 255, 255, 0.2);
    border-right: 1.1em solid rgba(255, 255, 255, 0.2);
    border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
    border-left: 1.1em solid #0dc5c1;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    -moz-animation: load8 1.1s infinite linear;
    -ms-animation: load8 1.1s infinite linear;
    -o-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
}
.spinner,
.spinner:after {
    border-radius: 50%;
    width: 8em;
    height: 8em;
}
@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}