
.content{
	margin: 550px auto 0;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-top:90px;
	background-image: url(../images/slides/1.jpg);
}

h1{
	font-size:45px;
	margin-left:15px;
	font-family: lucida sans unicode;
}

.content .card{
	position: relative;
	box-sizing: border-box;
}

.card{
	background-color:blanchedalmond;
	height:500px;
	width:350px;
	position:absolute;
	margin:auto;
	top:100px;
	bottom:0;
	left:0;
	right:0;
	border-radius:8px;
	align-content: center;
    margin-bottom: -
}

.info{
	height:100%;
	width:100%;
	display:flex;
	justify-content: center;
	
}

.name{
	margin-top:15px;
	font-size: 25px;
	color:white;
	position: absolute;
	top:100px;
	font-weight:600;
	top:100px;
	
}

.pos{
	margin-top:25px;
	font-size:20px;
	position:absolute;
	top:140px;
	font-family: "work sans", sans-serif;
	color:#a46c3b;
}

.divider{
	background-color: #949594;
	height:1.5px;
	width:50px;
	position:absolute;
	top:190px;
}

.bio{
	position:absolute;
	top:220px;
	color:white;
	text-align:center;
	font-size:16px;
	font-family: "work sans", sans-serif;
	
}

.photo {
	height:100%;
	width:100%;
	position:absolute;
	bottom:0;
	background-size: 100% 100%;
	transition:1s;
}

.photo img{
	height:100%;
	width:100%;
	bottom:0;
	border-radius:8px;
	position:absolute;
	background-size: 100% 100%;
	
}

.card:hover .photo{
	transform:scale(0.5, 0.35) translateY(-650px);
	background-size:100% 150%;
	background-position: 0 -25px; 
	border-radius: 50%;
	
	
}