*{
margin:0;
padding:0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}


@media screen and (max-width: 1050px) {
  .topnav a:not(:last-child) {display: none;}
  .topnav a.icon {
    border:1px solid white;
	background-color:black;
    display: block;
  }
  
.topnav {
	margin:0;
  width:480px;
  overflow: hidden;
  background-color: black;
  
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  width:auto;
}
}

@media screen and (max-width: 1050px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    border:1px solid white;
	background-color:black;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
	
  }
  .topnav.responsive a:hover {
    float: none;
    display: block;
    text-align: center;
  }
}
.week h1{
	font-family:arial;
	margin-top:40px;
	color:white;
	display:inline-block;
	margin-left:130px;
	
}

.container ul{
	padding:0px;
	margin:0px;
    background-color: aliceblue;
    width:100%;
   
}
.container ul li{
	
	list-style:none;
	float:left;
	width:20%;
	height:360px;
	margin: 20px -10px 0px 120px;
	border:2px solid gray;
    background-color: #9DAB86;
   
}

.zoom {
  transition: transform .2s; 
  width: 150px;
  height: 150px;
}
.zoom:hover {
  transform: scale(1.4);
}
.college img {
	margin-top:50px;
	width: 220px;
	margin-left:50px;
	display:inline;   
}
.college p{
	
	color:white;
	margin-top:100px;
	font-size:20px;
}

.dogeared img {
	margin-top:50px;
	margin-left:50px;
	width: 220px;
	
	
}
.dogeared p{
	color:white;
	margin-top:100px;
	font-size:20px;
}
	
.main img {
	margin-top:50px;
	margin-left:50px;
	width: 220px;
    
	
}
.main p{
	color:white;
	margin-top:100px;
	font-size:20px;
}

.midnight img {
	margin-top:50px;
	margin-left:50px;
	width: 220px;
	
	
}
.midnight p{
	color:white;
	margin-top:100px;
	font-size:20px;
}


.dating img {
	margin-top:50px;
	margin-left:40px;
	width: 220px;
	
	
}
.dating p{
	color:white;
	margin-top:100px;
	font-size:20px;
}

.traffic img {
	margin-top:50px;
	margin-left:40px;
	width: 220px;
	
	
}
.traffic p{
	color:white;
	margin-top:100px;
	font-size:20px;
}

.bohol img {
	margin-top:50px;
	margin-left:40px;
	width: 220px;
	
	
}
.bohol p{
	color:white;
	margin-top:100px;
	font-size:20px;
}

.macau img {
	margin-top:50px;
	margin-left:40px;
	width: 220px;
	
	
}
.macau p{
	color:white;
	margin-top:100px;
	font-size:20px;
}

.southkorea img {
	margin-top:50px;
	margin-left:40px;
	width: 220px;
	
	
}
.southkorea p{
	color:white;
	margin-top:100px;
	font-size:20px;
}



a{
	color:white;
}
a:hover{
	color:beige;
}


.button {
  background-color: black; 
  border: none;
  color: white;
  padding: 16px 20px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 14px;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  margin-top:1000px;
}

.button1 {
  background-color: black; 
  color: white; 
  border: 2px solid #bed859;
  
}

.button1 a{
	text-decoration:none;
	color: white; 
	background-color:black;
}

.button1 a:hover{
	text-decoration:none;
	
	color:#bed859;
}
.button1:hover {
  background-color: black;
  color: white;
}		

											

@media screen and (max-width: 1000px) {
.container ul li{
	
	list-style:none;
	float:left;
	width:55%;
	height:360px;
	margin: 20px -10px 0px 120px;
	border:2px solid gray;
}

.button {
  background-color: black; 
  
  color: white;
  padding: 16px 20px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 14px;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  margin-top:2500px;
}
.college img {	
	margin-top:50px;
	width: 210px;
	height:auto;
	margin-left:50px;
	display:inline-block;	
}
.college p{
	
	color:white;
	margin-top:100px;
	font-size:20px;
}

.dogeared img {
	margin-top:50px;
	margin-left:50px;
	width: 220px;
	
	
}
.dogeared p{
	color:white;
	margin-top:100px;
	font-size:20px;
}
	
.main img {
	margin-top:50px;
	margin-left:50px;
	width: 220px;
	
	
}
.main p{
	color:white;
	margin-top:100px;
	font-size:20px;
}

.midnight img {
	margin-top:50px;
	margin-left:50px;
	width: 220px;
	
	
}
.midnight p{
	color:white;
	margin-top:100px;
	font-size:20px;
}


.dating img {
	margin-top:50px;
	margin-left:50px;
	width: 220px;
	
	
}
.dating p{
	color:white;
	margin-top:100px;
	font-size:20px;
}

.traffic img {
	margin-top:50px;
	margin-left:50px;
	width: 220px;
	
	
}
.traffic p{
	color:white;
	margin-top:100px;
	font-size:20px;
}
    
.container2-full {
    width:100%;
}

