
<!DOCTYPE html>
<html>
	<head>
		<title>About Us | HDTA</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/style2.css">
		<link rel="stylesheet" type="text/css" href="css/spinner.css">
		<link rel="stylesheet" type="text/css" href="css/modal-advisory.css">
        <link rel="stylesheet" type="text/css" href="css/features.css">
		<link rel="icon" type="image/png" href="images/travel.png">
		<script type="text/javascript" src="customjs/Main.js"></script>
		<script type="text/javascript" src="customjs/Spinner.js"></script>
		<script type="text/javascript" src="customjs/ModalAdvisory.js"></script>
	</head>
	<body>

        
		<div id="wrapper">
		<div class="header">
			<div class="logo"><a href="index.html"><img src="images/travel.png"></a></div>
			<div id="menu-button"></div>
			<div id="header-container" style="display:none;">
				<div id="header-menu" class="hidden-menu">
					<div class="menu-item show" id="about-btn"><a href="about.html">ABOUT</a></div>
					<div class="menu-item show" id="contact-btn"><a href="contact.html">CONTACT</a></div>
					<div class="menu-item show" id="faq-btn"><a href="aboutus.html">ABOUT US</a></div>
				    <div class="menu-item show" id="faq-btn"><a href="features.html">FEATURES</a></div>
				    <div class="menu-item show" id="faq-btn"><a href="references.html">REFERENCES</a></div>
                    <div class="menu-item show" id="contact-btn"><a href="gallery1.html">GALLERY</a></div>
					
					<div class="menu-item hidden" id="account-btn"><a href="/account" class="special-button">MY ACCOUNT</a></div>
				</div>
			</div>
		</div>
	<div class="content">
	
		<div class="card">
		<div class="info"> 
			<div class="name">Lyle Nazareno</div>
			<div class="pos"> W21 </div>
			<div class="divider"> </div>
			<div class="bio"> 
				<p>Lyle Ansen is the editor of this website partnering with Zaira Delos Reyes and Louise Pace of
				this travel Agency provides</p>
			</div>
			<div class="photo"><img src="images/slides/lyle.jpg"></div>
		</div>
		</div>
	
		
	<div class="card">
		<div class="info"> 
			<div class="name">Zairah Delos Reyes</div>
			<div class="pos">W21</div>
			<div class="divider"> </div>
			<div class="bio"> 
				<p> Zairah is the Web Developer of this Hong Dae Travel Agency </p>
			</div>
			<div class="photo"><img src="images/slides/zaira.jpg"></div>
		</div>
		</div>
		
		
		<div class="card">
		<div class="info"> 
			<div class="name">Louise Jusay</div>
			<div class="pos">W21</div>
			<div class="divider"> </div>
			<div class="bio"> 
				<p> Louise is the Web Developer of this Hong Dae Travel Agency </p>
			</div>
			<div class="photo"><img src="images/slides/louise.jpg"></div>
			
		</div>
		
		</div>

	
	</div>
	
	</body>
</html>