<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us | HDTA</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/spinner.css">
        <link rel="stylesheet" type="text/css" href="css/contact.css">
		<link rel="icon" type="image/png" href="images/travel.png">
		<script type="text/javascript" src="customjs/Main.js"></script>
		<script type="text/javascript" src="customjs/Spinner.js"></script>
		<script type="text/javascript" src="customjs/ModalAdvisory.js"></script>
        <script type="text/javascript" src="js/button.js"></script>
	</head>
	<body>
		<div id="wrapper">
		<div class="header">
			<div class="logo"><a href="index.html"><img src="images/travel.png"></a></div>
			<div id="menu-button"></div>
			<div id="header-container" style="display:none;">
				<div id="header-menu" class="hidden-menu">
					<div class="menu-item show" id="about-btn"><a onclick="abt()">ABOUT</a></div>
					<div class="menu-item show" id="contact-btn"><a onclick="cntct()">CONTACT</a></div>
					<div class="menu-item show" id="faq-btn"><a onclick="abtus()">ABOUT US</a></div>
				    <div class="menu-item show" id="faq-btn"><a onclick="fts()">FEATURES</a></div>
				    <div class="menu-item show" id="faq-btn"><a onclick="ref()">REFERENCES</a></div>
                    <div class="menu-item show" id="contact-btn"><a onclick="gall()">GALLERY</a></div>
				</div>
			</div>
		</div>
		<div id="content">

<div id="contact-container" class="container-content">
	<style>
		#contact-container {
			background-image: url('images/slides/1.jpg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		@media only screen and (max-width: 500px) {
			#contact-container {
				background-image: url('/images/contactformobile.jpg');
			}
		}
	</style>
	<div id="contact-content" class="content-padding inline-divs 50padding">
	<div id="contact-us-col1">
		<h1 class="title">Contact Us</h1>
		<div class="inline-divs">
			<div style="width: 50px; vertical-align: top;"><img class="icon" src="images/home.png"></div>
			<div style="width: 80%;vertical-align: top;">FEU Institute of Technology</div>
		</div>
		<div class="inline-divs">
			<div style="width: 50px; vertical-align: top;"><img class="icon" src="images/phone.png"></div>
			<div style="width: 85%; vertical-align: top;">
				
					+63 917 500 1596<br/>
				
			</div>
		</div>
		<div class="inline-divs">
			<div style="width: 50px; vertical-align: top;"><img class="icon" src="images/mail.png"></div>
			<div style="width: 85%; vertical-align: top;">
				
					hongdaetravelagency.com<br/>
				
			</div>
		</div>
	</div>
	<div id="contact-us-col2">
		<form class="form">
			<h1 class="title">Send us a Message</h1>
			<div class="form-group-inline col2">
				<div class="form-group">
					<label>Your Name:</label>
					<input id="name" onkeyup="inputEvent();" type="text" />
				</div>
				<div class="form-group">
					<label>Your Email:</label>
					<input id="email" onkeyup="inputEvent();" type="email" />
				</div>
			</div>
			<div class="form-group">
				<label>Your message: </label>
				<textarea maxlength="250" id="message" onkeyup="inputEvent();" style="height: 180px"></textarea>
			</div>
			<div class="form-group" style="text-align: center;">
				<button id="sendButton" class="button defcolor" type="button">SEND MESSAGE</button>
                
                
			</div>
		</form>
	</div>
	</div>
</div>

<!--The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Your message is successfully sent! Thank you for messaging us!</p>
  </div>

</div>

<script>


// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("sendButton");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}


// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

			</div>
			<footer id="footer">
				<div id="footer-content-container" class="inline-divs">
					<div style="margin: 0 5%; width: 90%;">
						<h1 class="title">Need Help?</h1>
						<p>Our team is more than happy to help you 9am to 6pm Philippine Time(PHT) from Mondays to Fridays.</p>
						<p class="contact"><img class="icon" src="images/phone.png">+63 917 500 1596</p>
						<p class="contact"><img class="icon" src="images/mail.png">contact<img class="atsign" src="images/atsign.png">hongdaetravelagency.com</p>
					</div>
				</div>
				<div id="copyright-container">
					<div style="line-height: 50px; height: 50px; margin: 0 10px; font-size: 13px;">
						<div style="display: inline-block;">&copy; 2020 HongDae Travel.</div>
						
					</div>
					<div style="clear:both;">
					</div>
				</div>
			</footer>
		</div>
		
	</body>
</html>

