
<!DOCTYPE html>
<html>
	<head>
		<title>Features | HDTA</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/spinner.css">
		<link rel="stylesheet" type="text/css" href="css/modal-advisory.css">
        <link rel="stylesheet" type="text/css" href="css/features.css">
		<link rel="icon" type="image/png" href="images/travel.png">
		<script type="text/javascript" src="customjs/Main.js"></script>
		<script type="text/javascript" src="customjs/Spinner.js"></script>
		<script type="text/javascript" src="customjs/ModalAdvisory.js"></script>
        <script type="text/javascript" src="js/button.js"></script>
	</head>
	<body>

        
		<div id="wrapper">
		<div class="header">
			<div class="logo"><a href="index.html"><img src="images/travel.png"></a></div>
			<div id="menu-button"></div>
			<div id="header-container" style="display:none;">
				<div id="header-menu" class="hidden-menu">
					<div class="menu-item show" id="about-btn"><a onclick="abt()">ABOUT</a></div>
					<div class="menu-item show" id="contact-btn"><a onclick="cntct()">CONTACT</a></div>
					<div class="menu-item show" id="faq-btn"><a onclick="abtus()">ABOUT US</a></div>
				    <div class="menu-item show" id="faq-btn"><a onclick="fts()">FEATURES</a></div>
				    <div class="menu-item show" id="faq-btn"><a onclick="ref()">REFERENCES</a></div>
                    <div class="menu-item show" id="contact-btn"><a onclick="gall()">GALLERY</a></div>
				</div>
			</div>
		</div>
            
<div class = "container1" id = "container1">
			<br><br>
		
			<br><br>
			<div class="content_events">
				<div class="box_events">
					<div class="imgBox_events">
						<img src="images/mc.jpg">
				</div>
				</div>
				<div class="box_events">
					<div class="imgBox_events">
						<img src="images/burnham.jpg">
					</div>
				</div>
				<div class="box_events">
					<div class="imgBox_events">
						<img src="images/1.jpg">
					</div>
				</div>
			</div>
		<br><br>
		
			<br><br>
			<div class="content_events">
				<div class="box_events">
					<div class="imgBox_events">
						<img src="images/3.jpg">
				</div>
				</div>
				<div class="box_events">
					<div class="imgBox_events">
						<img src="images/4.jpeg">
					</div>
				</div>
				<div class="box_events">
					<div class="imgBox_events">
						<img src="images/6.jpg">
					</div>
				</div>
			</div>
			<br><br>
			
			
			<br><br>
			<div class="content_events">
				<div class="box_events">
					<div class="imgBox_events">
						<img src="images/5.jpg">
				</div>
				</div>
				<div class="box_events">
					<div class="imgBox_events">
						<img src="images/8.jpg">
					</div>
				</div>
				<div class="box_events">
					<div class="imgBox_events">
						<img src="images/baguio.jpg">
					</div>
				</div>
			</div>
			<br><br>
			
			
			<br><br>
			<div class="content_events">
				<div class="box_events">
					<div class="imgBox_events">
						<img src="images/7.jpg">
				</div>
				</div>
				<div class="box_events">
					<div class="imgBox_events">
						<img src="images/macau.jpg">
					</div>
				</div>
				<div class="box_events">
					<div class="imgBox_events">
						<img src="images/hk.jpg">
					</div>
				</div>
			</div>
			<br><br>
			
			
		<br><br>
		
		</div>
			
		</div>
		
<script>
var btns = document.getElementsByClassName("faq-question-button");
for(i = 0; i < btns.length; i++) {
	btns[i].onclick = function() {
		this.classList.toggle("active");
		this.nextElementSibling.classList.toggle("show");
	}
}	
</script>

			
		
		
		
	</body>
</html>
