<!DOCTYPE html>
<html>
	<head>
		<title>Gallery | HDTA</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/style2.css">
        <link rel="stylesheet" type="text/css" href="css/style3.css">
		<link rel="stylesheet" type="text/css" href="css/spinner.css">
		<link rel="stylesheet" type="text/css" href="css/modal-advisory.css">
        <link rel="stylesheet" type="text/css" href="css/features.css">
		<link rel="icon" type="image/png" href="images/travel.png">
		<script type="text/javascript" src="customjs/Main.js"></script>
		<script type="text/javascript" src="customjs/Spinner.js"></script>
		<script type="text/javascript" src="customjs/ModalAdvisory.js"></script>
        <script type="text/javascript" src="js/button.js"></script>
	</head>
	<body>

        <div class='container2 container-full'> </div>
		<div id="wrapper">
		<div class="header">
			<div class="logo"><a href="index.html"><img src="images/travel.png"></a></div>
			<div id="menu-button"></div>
			<div id="header-container" style="display:none;">
				<div id="header-menu" class="hidden-menu">
					<div class="menu-item show" id="about-btn"><a onclick="abt()">ABOUT</a></div>
					<div class="menu-item show" id="contact-btn"><a onclick="cntct()">CONTACT</a></div>
					<div class="menu-item show" id="faq-btn"><a onclick="abtus()">ABOUT US</a></div>
				    <div class="menu-item show" id="faq-btn"><a onclick="fts()">FEATURES</a></div>
				    <div class="menu-item show" id="faq-btn"><a onclick="ref()">REFERENCES</a></div>
                    <div class="menu-item show" id="contact-btn"><a onclick="gall()">GALLERY</a></div>
				</div>
			</div>
		</div>
	<div class="content">
	
		<div class = "container">
	<ul>
		<li> 
		<div class ="college">
		<div class= "zoom">
			<center><img src="images2/1.jpg"> </img></center>
			</div>
			<center><b><p style="color:white">Baguio</b>
			 <br>Teacher's Camp</p></center>
			
			<br><br>
		</div>
		</li>
	
	<li>
		<div class ="dogeared">
		<div class= "zoom">
		<img src="images2/2.jpg">
		</div>
		<center><p><b>Manila </b>
		<br> National Museum</center>
		<br><br>
			
		</p>
		</div>
	</li>

	<li>
		<div class ="main">
		<div class= "zoom">
		<img src="images2/10.jpg">
		</div>
		<center><p><b>Quezon</b>
		<br>Lucena City</center>
		<br><br>
			
		</p>
		</div>
		</li>
	
	<li>
	<div class ="midnight">
		<div class= "zoom">
			<center><img src="images2/4.jpg"> </img></center>
			</div>
			<center><b><p style="color:white">Palawan</b>
			<br>Subterranean river national park</p></center>
			<br><br>	
		</div>
	</li>
	
	<li>
	<div class ="dating">
		<div class= "zoom">
			<center><img src="images/5.jpg"> </img></center>
			</div>
			<center><b><p style="color:white">Cebu</b>
			<br>Magellan's Cross</p></center>
			
			<br><br>
			
			
		</div>
	</li>
	
		<li>
			<div class ="traffic">
		<div class= "zoom">
			<center><img src="images2/6.jpg"> </img></center>
			</div>
			<center><b><p style="color:white">Bohol</b>
			<br>Hinagdaanan Cave</p></center>
			
			<br><br>

		</div>
	</li>
	
	<li>
			<div class ="bohol">
		<div class= "zoom">
			<center><img src="images2/7.jpg"> </img></center>
			</div>
			<center><b><p style="color:white">Hongkong</b>
			<br>Victoria Peak</p></center>
			
			<br><br>

		</div>
	</li>
	
	<li>
			<div class ="macau">
		<div class= "zoom">
			<center><img src="images2/8.jpg"> </img></center>
			</div>
			<center><b><p style="color:white">Macau</b>
			<br>The Venetian Macau </p></center>
			
			<br><br>

		</div>
	</li>
	
	<li>
			<div class ="southkorea">
		<div class= "zoom">
			<center><img src="images2/9.jpg"> </img></center>
			</div>
			<center><b><p style="color:white">South Korea </b>
			<br>N Seoul Tower</p></center>
			
			<br><br>

		</div>
	</li>
	
	
	</ul>
	
	</div>

	<br>
	
</html>