<!DOCTYPE html>
<html>
	<head>
		<title>HongDae Travel Agency</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/spinner.css">
		<link rel="stylesheet" type="text/css" href="css/modal-advisory.css">
		<link rel="icon" type="image/png" href="images/travel.png">
		<script type="text/javascript" src="customjs/Main.js"></script>
		<script type="text/javascript" src="customjs/Spinner.js"></script>
		<script type="text/javascript" src="customjs/ModalAdvisory.js"></script>
        <script type="text/javascript" src="js/button.js"></script>
     

	</head>
	<body>
		<div id="wrapper">
		<div class="header">
			<div class="logo"><a href="index.html"><img src="images/travel.png"></a></div>
			<div id="menu-button"></div>
			<div id="header-container" style="display:none;">
				<div id="header-menu" class="hidden-menu">
					<div class="menu-item show" id="about-btn"><a onclick="abt()">ABOUT</a></div>
					<div class="menu-item show" id="contact-btn"><a onclick="cntct()">CONTACT</a></div>
					<div class="menu-item show" id="faq-btn"><a onclick="abtus()">ABOUT US</a></div>
				    <div class="menu-item show" id="faq-btn"><a onclick="fts()">FEATURES</a></div>
				    <div class="menu-item show" id="faq-btn"><a onclick="ref()">REFERENCES</a></div>
                    <div class="menu-item show" id="contact-btn"><a onclick="gall()">GALLERY</a></div>
				</div>
			</div>
		</div>
		<div id="content">
            

<link rel="stylesheet" type="text/css" href="css/banneranimation.css">
<div class="container-content">
	 <div id="slider-container">
		<div id="banner-arrow-left">
			<div class="vcentered">
				<div><img src=""/></div>
			</div>
		</div>
	
		

		<div id="banner-arrow-right">
			<div class="vcentered">
				<div><img src=""/></div>
			</div>
		</div>
	</div> 
	<style>
        
        .content-padding {
            background-image: url(images/slides/1.jpg);
        }
        
        
.slides {
	display: none;
	width: 100%;
}

.images {
	width: 100%;
}

.slideshow-container {
	position: relative;
	margin: auto;
}

.text {
	font-family: quicksand;
	color: #f2f2f2;
	font-weight: bold;
	font-size: 4em;
	text-align: center;
}

.sub-text {
	font-family: quicksand;
	color: #f2f2f2;
	font-size: 1.2em;
	font-weight: bold;
	text-align: center;
	width: 50%;
	margin: 0 auto;
}

.badge {
	height: 13px;
	width: 13px;
	padding: 0;
	border: 1px solid #29A7DD!important;
	cursor: pointer;
	border-radius: 50%;
	display: inline-block;
	text-align: center;
	margin-top: 10px;
}

.blue {
	background-color: #29A7DD!important;
}

.dot-container {
	text-align: center!important;
	height: 40px;
}

.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from { opacity: 0.4 }
	to { opacity: 1.0 }
}

@keyframes fade {
	from { opacity: 0.4 }
	to { opacity: 1.0 }
}

@media only screen and (max-width: 500px) {
	.text {
		font-size: 2em;
	}
	.sub-text {
		font-size: 1em;
	}
	.images {
		height: 300px;
	}
	.badge {
		height: 8px;
		width: 8px;
		margin-top: 5px;
	}
	.dot-container {
		height: 30px;
	}
}
</style>
<div class="slideshow-container">
	<div class="slides fade">
		<img class = "images" src="images/slides/burnham.jfif">
		<div style="padding: 8px 12px; position: absolute; top: 40%; left: 5%;">
			<div class="text">Welcome to Hongdae Travel Agency!</div>
			<div>
				
			</div>
		</div>
	</div>
	<div class="slides fade">
		<img class = "images" src="images/slides/bohol.jpg">
		<div style="padding: 8px 12px; position: absolute; top: 20%; right: 8%;">
			<div class="text">Travel the World</div>
			<div class="sub-text" style="width: 60%;">The sky’s the limit!</div>
		</div>
	</div>
	<div class="slides fade">
		<img class = "images" src="images/slides/cb.jpg">
		<div style="padding: 8px 12px; position: absolute; top: 15%; left: 5%;">
			<div class="text">Live the Dream</div>
			<div class="sub-text">Travel with excellence.</div>
		</div>
	</div>
	<div class="slides fade">
		<img class = "images" src="images/slides/kong.jpg">
		<div style="padding: 8px 12px; position: absolute; top: 20%; right: 35%;">
			<div class="text">Carpe Diem</div>
			<div class="sub-text">“Not all who wander are lost.”</div>
		</div>
	</div>
	<div class="slides fade">
		<img class = "images" src="images/slides/m.jpg">
		<div style="padding: 8px 12px; position: absolute; top: 40%; left: 5%;">
            <div class="text">Wander. Explore. Discover.!</div>
			<div>
				<div style=""><a href="/contact" style="position: relative; padding: 25px; text-decoration: none; color: white; font-family: quicksand; font-weight: bold; line-height: 43px; text-align: center; margin: 0 auto;"></a></div>
			</div>
		</div>
	</div>
	<div class="slides fade">
		<img class = "images" src="images/slides/intra.jpg">
		<div style="padding: 8px 12px; position: absolute; top: 10%; right: 5%;">
			<div class="text">Travel the World</div>
			<div class="sub-text" style="width: 60%;">Escape life for a little while!</div>
		</div>
	</div>
	<div class="slides fade">
		<img class = "images" src="images/slides/PP.jpeg">
		<div style="padding: 8px 12px; position: absolute; top: 40%; right: 0;">
			<div class="text">Live the Dream</div>
			<div class="sub-text">Life is short. Book the flight..</div>
		</div>
	</div>
	<div class="slides fade">
		<img class = "images" src="images/slides/cagbalete.jpg">
		<div style="padding: 8px 12px; position: absolute; top: 65%; right: 5%;">
			<div class="text">Make a Difference</div>
			<div class="sub-text">Let us be your passport to the world.</div>
		</div>
	</div>
	<div class="slides fade">
		<img class = "images" src="images/slides/korea.jpg">
		<div style="padding: 8px 12px; position: absolute; top: 40%; left: 5%;">
			<div class="text">Find your escape!</div>
			<div>
				<div style=""><a href="/contact" style="position: relative; padding: 25px; text-decoration: none; color: white; font-family: quicksand; font-weight: bold; line-height: 43px; text-align: center; margin: 0 auto;"></a></div>
			</div>
		</div>
	</div>
	<div class="dot-container">
		<span class="badge dots" onclick="currentSlide(0)"></span>
		<span class="badge dots" onclick="currentSlide(1)"></span>
		<span class="badge dots" onclick="currentSlide(2)"></span>
		<span class="badge dots" onclick="currentSlide(3)"></span>
		<span class="badge dots" onclick="currentSlide(4)"></span>
		<span class="badge dots" onclick="currentSlide(5)"></span>
		<span class="badge dots" onclick="currentSlide(6)"></span>
		<span class="badge dots" onclick="currentSlide(7)"></span>
		<span class="badge dots" onclick="currentSlide(8)"></span>
	</div>
</div>
<script>
	var slideIndex = 0;
	slide(slideIndex);
	var timeout;

	function slide(n) {
		var i;
		var slides = document.getElementsByClassName("slides");
		var dots = document.getElementsByClassName("dots");
		if(n > slides.length) {
			slideIndex = 0;
		}
		if(n < 0) {
			slideIndex = slides.length;
		}
		for(i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";
		}
		slideIndex++;
		if(slideIndex > slides.length) { slideIndex = 1 }
		slides[slideIndex-1].style.display = "block";
		for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace("blue", "");
		}
		dots[slideIndex-1].className += " blue";
		timeout = setTimeout(slide, 5000);
	}

	function currentSlide(n) {
		clearTimeout(timeout)
		slide(slideIndex = n);
	}
</script>
</div>
<div id="testimonial-container">
	<div class="hcentered vcentered">
		<div id="arrow-left"><img src = "images/arrowleft.png"/></div>
		
			
				<div class="testimonial">
					<div class="testimonial-img"><img src="images/slides/louise.jpg"/></div>
					<blockquote>The facilities are good. We had a great time spent with my family and friends. Thank you HongDae Travel Agency!</blockquote>
					<div>Louise Jusay</div>
				</div>
			
				<div class="testimonial">
					<div class="testimonial-img"><img src="images/slides/zaira.jpg"/></div>
					<blockquote>I had a great birthday celebration in this wonderful hotel!!! Thank you HongDae Travel Agency!</blockquote>
					<div>Zairah Delos Reyes</div>
				</div>
			
				<div class="testimonial">
					<div class="testimonial-img"><img src="images/slides/lyle	.jpg"/></div>
					<blockquote>I love the sauna bath at Herald Suites! HongDae Travel Agency has been our way to create great memories with our vacations. </blockquote>
					<div>Lyle Nazareno</div>
				</div>
			

		
		
		<div id="arrow-right"><img src="images/arrowright.png"/></div>
	</div>
</div>
<script src="customjs/Slider.js" ></script>
<script>
	/* function initBannerSlider() {
		var bannerSlider = new Slider(10 * 1000, true);
		bannerSlider.timers = [];
		bannerSlider.clearTimers = function() {
			var timers = bannerSlider.timers;
			var t = timers.pop();
			while(t != null) {
				clearTimeout(t);
				t = timers.pop();
			}
		}
		var arrowLeft = document.getElementById("banner-arrow-left");
		var arrowRight = document.getElementById("banner-arrow-right");
		arrowLeft.addEventListener('click', function(){
			bannerSlider.clearTimers();
		});
		arrowRight.addEventListener('click', function(){
			bannerSlider.clearTimers();
		});
		var items = document.getElementsByClassName("slider-item");
		bannerSlider.setItems(items);
		bannerSlider.setShowFunction(function(e) {
			e.className = "slider-item show";
			var layers = e.getElementsByClassName("layer");
			for(var y = 0; y < layers.length; y++) {
				showLayer(layers[y], y);
			}
			var bgAnimation = e.getElementsByClassName("background-animation")[0];
			if(bgAnimation) {
				setTimeout(function() {
					bgAnimation.classList.remove("show");
				}, 300 * layers.length);
			}
		});
		bannerSlider.setHideFunction(function(e) {
			e.className = "slider-item";
			var layers = e.getElementsByClassName("layer");
			for(var y = 0; y < layers.length; y++) {
				layers[y].classList.remove("show");
			}
		});
		function showLayer(layer, index) {
			var ms = 300 * index;
			if(layer.classList.contains('bg-animation')){
				ms = 300;
			}
			var timer = setTimeout(function() {
				layer.classList.add("show");
			}, ms);
			bannerSlider.timers.push(timer);
		}
		bannerSlider.init(arrowLeft, arrowRight);
	} */
	function initTestimonialSlider() {
		var testimonialSlider = new Slider();
		var arrowLeft = document.getElementById("arrow-left");
		var arrowRight = document.getElementById("arrow-right");
		var testimonials = document.getElementsByClassName("testimonial");
		testimonialSlider.setItems(testimonials);
		testimonialSlider.setShowFunction(function(e) {
			e.className = "testimonial show";
		});
		testimonialSlider.setHideFunction(function(e) {
			e.className = "testimonial";
		});
		testimonialSlider.init(arrowLeft, arrowRight);
	}
	window.addEventListener("load", function() {
		// this.initBannerSlider();
		this.initTestimonialSlider();
	}.bind(window.self));
</script>
			</div>
			<footer id="footer">
				<div id="footer-content-container" class="inline-divs">
					<div style="margin: 0 5%; width: 90%;">
						<h1 class="title">Need Help?</h1>
						<p>Our team is more than happy to help you 9am to 6pm Philippine Time(PHT) from Mondays to Fridays.</p>
						<p class="contact"><img class="icon" src="images/phone.png">+63 917 500 1596</p>
						<p class="contact"><img class="icon" src="images/mail.png">contact<img class="atsign" src="images/atsign.png">hongdaetravelagency.com</p>
					</div>
				</div>
				<div id="copyright-container">
					<div style="line-height: 50px; height: 50px; margin: 0 10px; font-size: 13px;">
						<div style="display: inline-block;">&copy; 2020 HongDae Travel.</div>
						
					</div>
					<div style="clear:both;">
					</div>
				</div>
			</footer>
		</div>
		</div>
		<!-- The Modal -->
		
	</body>
    
        
</html>

