
<!DOCTYPE html>
<html>
	<head>
		<title>Frequently Asked Questions | HDTA</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/spinner.css">
		<link rel="stylesheet" type="text/css" href="css/modal-advisory.css">
		<link rel="icon" type="image/png" href="images/travel.png">
		<script type="text/javascript" src="customjs/Main.js"></script>
		
		<script type="text/javascript" src="customjs/Spinner.js"></script>
		
		<script type="text/javascript" src="customjs/ModalAdvisory.js"></script>
        <script type="text/javascript" src="js/button.js"></script>
	</head>
	<body>
		<div id="wrapper">
		<div class="header">
			<div class="logo"><a href="index.html"><img src="images/travel.png"></a></div>
			<div id="menu-button"></div>
			<div id="header-container" style="display:none;">
				<div id="header-menu" class="hidden-menu">
					<div class="menu-item show" id="about-btn"><a onclick="abt()">ABOUT</a></div>
					<div class="menu-item show" id="contact-btn"><a onclick="cntct()">CONTACT</a></div>
					<div class="menu-item show" id="faq-btn"><a onclick="abtus()">ABOUT US</a></div>
				    <div class="menu-item show" id="faq-btn"><a onclick="fts()">FEATURES</a></div>
				    <div class="menu-item show" id="faq-btn"><a onclick="ref()">REFERENCES</a></div>
                    <div class="menu-item show" id="contact-btn"><a onclick="gall()">GALLERY</a></div>
				</div>
			</div>
		</div>
		<div id="content">

<div id="faq-container" class="container-content" style="background-image: url('images/slides/1.jpg');background-repeat: no-repeat; background-position: center; background-size: cover; height: 700px;">
	<div class="content-padding">
		<div id="faq-questions">
		
				
					<div class="faq-question-button" href="javascript:;">REFERENCES</div>
					<div class="faq-answer-holder">
						<p>https://www.thepoortraveler.net/2019/04/baguio-city-travel-guide-tips/
                            https://www.lonelyplanet.com/china/macau
                            https://bangkokattractions.com/manila-to-palawan-ferry-or-flight/
                            https://www.businesstraveller.com/business-travel/2019/12/11/china-airlines-launching-taipei-cebu-flights/<br>
                            https://www.lonelyplanet.com/south-korea<br>
                            https://variety.com/2020/biz/asia/hong-kong-declares-emergency-coronavirus-response-1203479971/ <br>
                            https://wanderera.com/quezon-beaches/<br>
                            https://www.interkultur.com/events/2020/bohol/<br>
                            https://www.businesstraveller.com/business-travel/2019/12/11/china-airlines-launching-taipei-cebu-flights/<br>
                            https://theculturetrip.com/asia/philippines/articles/the-history-of-manilas-walled-city-of-intramuros/<br>
                            https://www.aier.org/article/south-korea-preseved-open-infection-rates-are-falling/<br>
                            https://calvinayre.com/2020/03/10/casino/macau-to-face-huge-2020-deficit-as-ggr-falls-off-a-cliff/<br>
</p>
					</div>
				
			
		</div>
	</div>
</div>
<script>
var btns = document.getElementsByClassName("faq-question-button");
for(i = 0; i < btns.length; i++) {
	btns[i].onclick = function() {
		this.classList.toggle("active");
		this.nextElementSibling.classList.toggle("show");
	}
}
</script>
			</div>
			<footer id="footer">
				<div id="footer-content-container" class="inline-divs">
					<div style="margin: 0 5%; width: 90%;">
						<h1 class="title">Need Help?</h1>
						<p>Our team is more than happy to help you 9am to 6pm Philippine Time(PHT) from Mondays to Fridays.</p>
						<p class="contact"><img class="icon" src="images/phone.png">+63 917 500 1596</p>
						<p class="contact"><img class="icon" src="images/mail.png">contact<img class="atsign" src="images/atsign.png">hongdaetravelagency.com</p>
					</div>
				</div>
				<div id="copyright-container">
					<div style="line-height: 50px; height: 50px; margin: 0 10px; font-size: 13px;">
						<div style="display: inline-block;">&copy; 2020 HongDae Travel.</div>
						
					</div>
					<div style="clear:both;">
					</div>
				</div>
			</footer>
		</div>
		<!-- The Modal -->
		
	</body>
</html>
